PORT=4000
NODE_ENV = DEVELOPMENT



DB_URI = mongodb+srv://mintic:12345@mintic.qoibygj.mongodb.net/tiendaTenis
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1


CLOUDINARY_CLOUD_NAME=tiendadezapatosdeportivos
CLOUDINARY_API_KEY=249988689737257
CLOUDINARY_API_SECRET=m5R1NkXL8dfzv-EQk-IYjS4ZjNM