PORT=4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://mintic:12345@mintic.qoibygj.mongodb.net/tiendaTenis
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1
